{'basic_stats': {'total_storms': 4, 'avg_duration': np.float64(2.0), 'max_intensity': np.float64(9.304041982014416), 'avg_intensity': np.float64(7.921969178008078), 'total_precipitation': np.float64(59.112244800807574)}, 'temporal_analysis': {'monthly':       max_intensity             duration total_precipitation
               mean   max count     mean                 sum
month                                                       
5              5.29  5.29     1      2.0               10.31
7              8.80  9.30     3      2.0               48.80, 'seasonal':         max_intensity  duration  start_time
season                                     
Spring           5.29       2.0           1
Summer           8.80       2.0           3, 'diurnal':       max_intensity  start_time
hour                           
8              9.12           1
21             7.52           3}, 'spatial_analysis':                                    max_intensity  duration  start_time  \
lat_bin          lon_bin                                                 
(46.367, 46.409] (11.332, 11.354]           9.12       2.0           1   
                 (11.354, 11.375]            NaN       NaN           0   
                 (11.375, 11.396]            NaN       NaN           0   
                 (11.396, 11.417]            NaN       NaN           0   
                 (11.417, 11.438]            NaN       NaN           0   
(46.409, 46.451] (11.332, 11.354]            NaN       NaN           0   
                 (11.354, 11.375]            NaN       NaN           0   
                 (11.375, 11.396]            NaN       NaN           0   
                 (11.396, 11.417]            NaN       NaN           0   
                 (11.417, 11.438]           5.29       2.0           1   
(46.451, 46.493] (11.332, 11.354]            NaN       NaN           0   
                 (11.354, 11.375]            NaN       NaN           0   
                 (11.375, 11.396]            NaN       NaN           0   
                 (11.396, 11.417]            NaN       NaN           0   
                 (11.417, 11.438]            NaN       NaN           0   
(46.493, 46.535] (11.332, 11.354]            NaN       NaN           0   
                 (11.354, 11.375]            NaN       NaN           0   
                 (11.375, 11.396]           7.97       2.0           1   
                 (11.396, 11.417]            NaN       NaN           0   
                 (11.417, 11.438]            NaN       NaN           0   
(46.535, 46.577] (11.332, 11.354]            NaN       NaN           0   
                 (11.354, 11.375]            NaN       NaN           0   
                 (11.375, 11.396]           9.30       2.0           1   
                 (11.396, 11.417]            NaN       NaN           0   
                 (11.417, 11.438]            NaN       NaN           0   

                                   total_precipitation  
lat_bin          lon_bin                                
(46.367, 46.409] (11.332, 11.354]                15.33  
                 (11.354, 11.375]                 0.00  
                 (11.375, 11.396]                 0.00  
                 (11.396, 11.417]                 0.00  
                 (11.417, 11.438]                 0.00  
(46.409, 46.451] (11.332, 11.354]                 0.00  
                 (11.354, 11.375]                 0.00  
                 (11.375, 11.396]                 0.00  
                 (11.396, 11.417]                 0.00  
                 (11.417, 11.438]                10.31  
(46.451, 46.493] (11.332, 11.354]                 0.00  
                 (11.354, 11.375]                 0.00  
                 (11.375, 11.396]                 0.00  
                 (11.396, 11.417]                 0.00  
                 (11.417, 11.438]                 0.00  
(46.493, 46.535] (11.332, 11.354]                 0.00  
                 (11.354, 11.375]                 0.00  
                 (11.375, 11.396]                15.69  
                 (11.396, 11.417]                 0.00  
                 (11.417, 11.438]                 0.00  
(46.535, 46.577] (11.332, 11.354]                 0.00  
                 (11.354, 11.375]                 0.00  
                 (11.375, 11.396]                17.79  
                 (11.396, 11.417]                 0.00  
                 (11.417, 11.438]                 0.00  }